<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interpolation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.0.2/papaparse.min.js"></script>
    <script src="interpolation.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>

<body>

    <main>
        <!-- <section class="interpl-graph" csv="5Sensor - Sheet1.csv"> </section> -->
        <!-- <section class="interpl-graph" csv="7Sensor - Sheet1.csv"> </section> -->
        <section class="interpl-graph" csv="7Sensor - Sheet2.csv"> </section>
    </main>

</body>

</html>